const locales = {
  en_gb: {
    address: 'Address',
    address_hint: 'Ask the caller for their address so we can contact them if we need to.',
    building_line_1: 'Building and street <span class="govuk-visually-hidden">line 1 of 2</span>',
    building_line_2: 'Building and street line 2 of 2',
    caller_address_hint: 'Ask the caller for their address so we can contact them if we need to.',
    caller_details_heading: `Caller's details`,
    caller_relationship: 'Relationship to deceased',
    caller_same_address: 'Same address as caller?',
    check_description: `You've collected details about`,
    check_title: 'Check this information',
    complete_application_title: 'Now send your application',
    confirm_application: 'Confirm and send application',
    consent_message: 'The information you have provided will be passed on to the organisations. Do I have your consent?',
    correct_answers: 'By submitting this notification you are confirming that, to the best of your knowledge, the details you are providing are correct.',
    county: 'County',
    death_location: 'Where did they die?',
    deceased_address: 'What was their address?',
    deceased_details_heading: 'Deceased’s personal details',
    deceased_trace_heading: 'Deceased trace',
    dob_hint: 'For example, 31 3 1980',
    dob_title: 'Date of birth',
    dod_title: 'Date of death',
    driving_license_question: 'Did the deceased have a driving license?',
    executor_details_heading: `Executor's details`,
    expand_address: 'Address not in the UK?',
    fake_address: 'Benton Park View, Newcastle upon Tyne, NE98 1YX',
    final_step_continue: 'Check all information and continue',
    find_address: 'Find address',
    full_name: 'Full Name',
    hospital_duration: 'How long were they in hospital?',
    hospital_location: 'Which hospital?',
    hospital_question: 'Did they die in hospital?',
    leaflet_code: 'Leaflet Code',
    leaflet_code_hint: 'This a 6 digit code &ndash; for example, ‘AB123C’. <br>It’s on the leaflet, at the bottom.',
    national_insurance: 'National Insurance number',
    other_information_heading: 'Other information',
    passport: 'Passport',
    passport_question: 'Did the deceased have a passport?',
    phone_number: 'Phone Number',
    postcode: 'Postcode',
    save_continue: 'Save and continue',
    security_q1: 'What was the first line of their address?',
    security_q2: 'What was their postcode?',
    security_q3: 'What was their telephone or mobile number?',
    security_q4: 'What was their marital status?',
    security_questions_title: 'Further security questions',
    security_title: 'Is there a record of the person in Searchlight?',
    select_address: 'Select an address',
    spouse_details_heading: `Surviving spouse's details`,
    town_city: 'Town or city',
    vehicle_ownership_question: 'Did the deceased own any vehicles?',
  }
};

module.exports = locales;