const locales = {
  en_gb: {
    address: 'Address',
    address_hint: `We'll use this to contact the caller if we need to.`,
    app_title: 'Tell us about a death',
    building_line_1: 'Building and street <span class="govuk-visually-hidden">line 1 of 2</span>',
    building_line_2: 'Building and street line 2 of 2',
    caller_details_heading: `About the caller`,
    caller_relationship: 'Relationship to person who died',
    caller_same_address: `Was their address the same as the caller's?`,
    change: 'Change',
    check_description: `You've collected details about`,
    check_title: 'Check this information',
    complete_application_title: 'Now send your application',
    confirm_application: 'Confirm and send application',
    consent_message: 'The information you have provided will be passed on to the organisations. Do I have your consent?',
    correct_answers: 'By submitting this notification you are confirming that, to the best of your knowledge, the details you are providing are correct.',
    county: 'County',
    death_location: 'Where did they die?',
    deceased_address: 'What was their address?',
    deceased_details_heading: 'About the person who died',
    deceased_details_tab: 'Person who died',
    deceased_information_heading: `Deceased's Information`,
    deceased_trace_heading: 'Verify the person who died',
    deceased_trace_tab: 'Security questions',
    dob_hint: 'For example, 31 3 1980',
    dob_title: 'Date of birth',
    dod_title: 'Date of death',
    driving_license_question: 'Did they have a driving licence?',
    executor_details_heading: `Executor's details`,
    expand_address: 'Address outside the UK?',
    fake_address: 'Benton Park View, Newcastle upon Tyne, NE98 1YX',
    final_step_continue: 'Check all information and continue',
    find_address: 'Find address',
    full_name: 'Full name',
    hospital_duration: 'How long were they in hospital?',
    hospital_location: 'Which hospital did they die in?',
    hospital_question: 'Did they die in hospital?',
    leaflet_code: 'Leaflet Code',
    leaflet_code_hint: 'This a 6 digit code &ndash; for example, ‘AB123C’. <br>It’s at the bottom of the leaflet.',
    national_insurance: 'National Insurance number',
    no_results_found: 'Sorry, no results were found.',
    notifier_details_heading: `Notifier's details`,
    other_information_heading: 'Other information',
    passport: 'Passport',
    passport_question: 'Did they have a passport?',
    phone_number: 'Phone number',
    postcode: 'Postcode',
    save_continue: 'Save and continue',
    security_q1: 'What was the first line of their address?',
    security_q2: 'What was their postcode?',
    security_q3: 'What was their telephone or mobile number?',
    security_q4: 'What was their marital status?',
    security_questions_title: 'Check Searchlight for the answers to these questions:',
    security_title: 'Is there a record of the person in Searchlight?',
    select_address: 'Select an address',
    spouse_details_heading: `Surviving spouse's details`,
    town_city: 'Town or city',
    vehicle_ownership_question: 'Did they own any vehicles?',
  }
};

module.exports = locales;